<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.16</version>
        <relativePath/>
    </parent>

    <groupId>com.billcom</groupId>
    <artifactId>dealer-handling</artifactId>
    <version>${revision}</version>
    <description>${project.artifactId} Web Service</description>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>

    <properties>
        <container.executable>docker</container.executable>
        <container.platform>linux/amd64</container.platform>
        <container.build.extraarg>--load</container.build.extraarg>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.image.prefix>bscsWs</docker.image.prefix>
        <docker.image.exposed.port>8080</docker.image.exposed.port>
        <docker.image.dockerfile.dir>${basedir}/docker/</docker.image.dockerfile.dir>
        <main.basedir>${basedir}</main.basedir>
        <resource.delimiter>@</resource.delimiter>

        <revision>2.0</revision>
        <java.version>17</java.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>

        <external-libs.path>${project.basedir}/src/main/webapp/WEB-INF/lib</external-libs.path>
        <external-libs.version>2.0</external-libs.version>

        <bscs-commons.version>2.8.1 </bscs-commons.version>
        <axis.version>1.4</axis.version>
        <jacorb.version>3.9</jacorb.version>
        <sptingfox.swagger.version>2.9.2</sptingfox.swagger.version>
        <javax.activation.version>1.1</javax.activation.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-validator.version>1.7</commons-validator.version>
        <commons-discovery.version>0.2</commons-discovery.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-configuration.version>1.6</commons-configuration.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <jboss-rmi-api_1.0_spec.version>1.0.6.Final</jboss-rmi-api_1.0_spec.version>
        <wss4j.version>1.5.8</wss4j.version>
        <mail.version>1.4.7</mail.version>
        <jsp-api.version>2.1</jsp-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${sptingfox.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${sptingfox.swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons-digester.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${commons-discovery.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb</artifactId>
            <version>${jacorb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl-compiler</artifactId>
            <version>${jacorb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-omgapi</artifactId>
            <version>${jacorb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.rmi</groupId>
            <artifactId>jboss-rmi-api_1.0_spec</artifactId>
            <version>${jboss-rmi-api_1.0_spec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>${axis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>${axis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-ant</artifactId>
            <version>${axis.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${javax.activation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>${wss4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lhs</groupId>
            <artifactId>func_frwmwk_cmn</artifactId>
            <version>${external-libs.version}</version>
            <scope>system</scope>
            <systemPath>${external-libs.path}/func_frwmwk_cmn.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lhs</groupId>
            <artifactId>func_util</artifactId>
            <version>${external-libs.version}</version>
            <scope>system</scope>
            <systemPath>${external-libs.path}/func_util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lhs</groupId>
            <artifactId>soi</artifactId>
            <version>${external-libs.version}</version>
            <scope>system</scope>
            <systemPath>${external-libs.path}/soi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lhs</groupId>
            <artifactId>BscsBeans</artifactId>
            <version>${external-libs.version}</version>
            <scope>system</scope>
            <systemPath>${external-libs.path}/BscsBeans.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lhs</groupId>
            <artifactId>func_frwmwk_clt</artifactId>
            <version>${external-libs.version}</version>
            <scope>system</scope>
            <systemPath>${external-libs.path}/func_frwmwk_clt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lhs</groupId>
            <artifactId>func_frwmwk_srv</artifactId>
            <version>${external-libs.version}</version>
            <scope>system</scope>
            <systemPath>${external-libs.path}/func_frwmwk_srv.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.billcom</groupId>
            <artifactId>bscs-commons</artifactId>
            <version>${bscs-commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
<!--            <scope>system</scope>-->
<!--            <systemPath>${external-libs.path}/bscs-commons-${bscs-commons.version}.jar</systemPath>-->
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                            <!--  Build-Info for Info-Actuator  -->
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>src</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/assembly/source-code.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>Delivery_${project.artifactId}-${project.version}</finalName>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/assembly/package-war.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>v${project.version}</finalName>
                            <outputDirectory>${project.basedir}/${project.artifactId}-delivery-package</outputDirectory>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/assembly/delivery-package.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${container.executable}</executable>
                            <workingDirectory>${docker.image.dockerfile.dir}</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-f</argument>
                                <argument>Dockerfile</argument>
                                <argument>--build-arg</argument>
                                <argument>ARTIFACT_NAME=${project.build.finalName}</argument>
                                <argument>--build-arg</argument>
                                <argument>EXPOSED_PORT=${docker.image.exposed.port}</argument>
                                <argument>--platform</argument>
                                <argument>${container.platform}</argument>
                                <argument>${container.build.extraarg}</argument>
                                <argument>-t</argument>
                                <argument>${docker.image.prefix}/${project.artifactId}</argument>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
