#############################################################
#               INTERNAL CONFIGURATION IMPORT               #
#############################################################

# List of internal configuration files imported into the Spring application context.
# -------------------------------------------------------------------------------

# 1. connection-pools.properties: Configuration for CMS connection pools.
spring.config.import[0]=bscs-config/connection-pools.properties

# 2. connection-settings.properties: General application settings and configurations.
spring.config.import[1]=bscs-config/connection-settings.properties

# 3. users.properties: Path to user password settings.
# If the environment variable USER_PASSWORD_PATH is set, it will use that value as the file path.
# this parameter is optional but it is required for the profile decrypt
spring.config.import[2]=optional:${USER_PASSWORD_PATH:users.properties}

# 4. connection-passwords.properties: Base application configurations for using decryption or script execution to retrieve connection passwords.
spring.config.import[3]=bscs-config/connection-passwords.properties
