#############################################################
#                 BscsWs Application Config                 #
#############################################################

# Spring Active Profiles
# ----------------------
# Defines the active Spring profiles used to load specific configurations for the application.
# Multiple profiles can be combined to achieve the desired configuration setup.

# Profile Descriptions:
# ---------------------
# internal:
#   - This profile is used to load application configurations from the configuration files
#     embedded within the application itself.
#
# external:
#   - This profile is used to load application configurations from external sources.
#
# common-db:
#   - This profile is used to load datasource configuration from an external source.
#
# specific-db:
#   - This profile is used to load datasource configurations from the configuration files
#     embedded within the application itself.
#
# commons-bscs:
#   - This profile is used to load BSCS resources configuration files from Tomcat.
#
# execute:
#   - This profile uses shell script execution to retrieve passwords.
#
# decrypt:
#   - This profile decrypts the encrypted passwords found in the properties file.

# Note:
#   - You can use a combination of profiles to customize the application's behavior.

# Active Profiles Configuration
# -----------------------------
# Specifies the active profiles to be used by the application.
# Multiple profiles are separated by commas.
spring.profiles.active=internal,execute

##############################################################
#                  Configuration Files                       #
##############################################################

# List of configuration files imported into the Spring application context.
# ------------------------------------------------------------------------

# 1. DealerHandling.properties: Configuration related to dealer handling.
spring.config.import=DealerHandling.properties


##############################################################
#                  Application Metadata                     #
##############################################################

# Configures the path matching strategy for Spring MVC.
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Enables ANSI color output in the console.
spring.output.ansi.enabled=always

# Application name and version, derived from the project's artifact ID and version.
app.name=@project.artifactId@
app.version=@project.version@

# Module-specific configuration
# -----------------------------
# Defines the module name and its display format with ANSI colors.
modulename=BscsWs
module=${AnsiColor.MAGENTA} :: ${AnsiStyle.BOLD}${modulename} ::${AnsiColor.CYAN}

# Application Info Display
# ------------------------
# Defines the format for displaying application information in the console.
title1=${AnsiColor.BLUE}${AnsiStyle.BOLD}    App Info    ${AnsiStyle.NORMAL}${AnsiColor.CYAN}
txt1=${AnsiColor.YELLOW}Project:${AnsiStyle.NORMAL} ${application.title}${AnsiColor.CYAN}
txt2=${AnsiColor.YELLOW}Version:${AnsiStyle.NORMAL} ${application.version}${AnsiColor.CYAN}
