##############################################################
#              Configuration of DealerHandling               #
##############################################################


# Maximum number of contracts to return.
dealers.config.preactivated-max-contracts=500

# Customer last name prefix for a preActivated contract.
dealers.config.preactivated-customer-last-name-prefix=MACust

# List of comma separated service SHDES prefixes for a preActivated contract (used by checkPreActivatedContract() operation).
# If the list is empty, then no check on service shdes is done.
dealers.config.preactivated-rate-plan-prefixes=Pre

# List of comma separated dealer ids for a preActivated contract (used by checkPreActivatedContract() operation).
# If the list is empty, then no check on the dealer is done.
dealers.config.preactivated-dealers=6,20603662
