##################################
#                                #
#  Logging configuration         #
#                                #
##################################

# hexdump outgoing messages
jacorb.debug.dump_outgoing_messages=off

# hexdump incoming messages
jacorb.debug.dump_incoming_messages=off

###################################
#                                 #
#  ORB Connection Configuration   #
#                                 #
###################################

# number of retries if connection cannot directly be established
jacorb.retries=1

# how many msecs. do we wait between retries
jacorb.retry_interval=500

# client-side connection idle timeout, set no non-zero to stop
# close the connection after so many msecs.
jacorb.connection.client.idle_timeout=5000

# Initial timeout for establishing a connection.
jacorb.connection.client.connect_timeout=10000

# Wait the specified number of million seconds for a reply to a request.
# If exceeded, a org.omg.CORBA.TIMEOUT exception will be thrown
jacorb.connection.client.pending_reply_timeout=2000000

#########################
#                       #
#   POA Configuration   #
#                       #
#########################

# Thread pool configuration for request processing.
# New threads may be started until the total number of threads reaches
# the max value. Otherwise, request processing is blocked until a thread
# is returned to the pool.
# Setting min to a value greater than one means keeping a certain number
# of threads ready to serve incoming requests without delay.
jacorb.poa.thread_pool_max=20
jacorb.poa.thread_pool_min=5
