########################################
#                                      #
#   Initial references configuration   #
#                                      #
########################################

# This file contains properties (associations of a name with a value)
# used by ORB, This file is used on a server and on a client side.
#
# Properties specified here are passed to the ORB.init() to create a ORB object.
# These properties are also important for bootstrapping of the naming service
# using ORB.resolve_initial_references()

ORBInitRef.NameService=corbaloc:iiop:192.168.10.95:12060/NameService
