<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Refresh" content="5;url=index.jsp">
  <title>Apache-Axis</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Apache-AXIS</h1>

<blockquote>
 We've moved to an internationalized <a href="/index.jsp">top page</a>. The new URL should be automatically loaded after 5 seconds.<br>
If you want to visit the new site immediately, please click the above link.
</blockquote>

<hr>
Copyright &copy 2005 The Apache Software Foundation. All rights reserved. 
</body>
</html>
