############################################################
#  	Default Logging Configuration File
############################################################
#This file is used to render Java Util Logging to the default Log4j2 Logger for the application
handlers= org.slf4j.bridge.SLF4JBridgeHandler
.level=ALL
SystemLog.level = ALL

############################################################
# Settings for SystemLog (used in all Java components)
############################################################

