##############################################################
#                  CONFIGURATION IMPORT                      #
##############################################################

#Spring active profile
#internal: This profile is used to load application configurations from the configuration files embedded within the application itself.
#external: This profile is used to load application configurations from external sources.
spring.profiles.active=internal

# List of configuration files imported into the Spring application context.

# 1. DealerHandling.properties: Configuration related to dealer handling.
spring.config.import=DealerHandling.properties
#spring.config.additional-location=

#Wether to enable or disable ANSI
spring.output.ansi.enabled=always

##############################################################
#                  Swagger CONFIGURATION                     #
##############################################################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##############################################################
#                  Swagger CONFIGURATION                     #
##############################################################
modulename=BscsWs
module=${AnsiColor.MAGENTA} :: ${AnsiStyle.BOLD}${modulename} ::${AnsiColor.CYAN}
title1=${AnsiColor.BLUE}${AnsiStyle.BOLD}    App Info    ${AnsiStyle.NORMAL}${AnsiColor.CYAN}
txt1=${AnsiColor.YELLOW}Project:${AnsiStyle.NORMAL} ${application.title}${AnsiColor.CYAN}
txt2=${AnsiColor.YELLOW}Version:${AnsiStyle.NORMAL} ${application.version}${AnsiColor.CYAN}
txt3=${AnsiColor.YELLOW}Profile:${AnsiStyle.NORMAL} ${spring.profiles.active}${AnsiColor.CYAN}




