##############################################################
#                   Application Settings                     #
##############################################################

# This parameter indicates to automatic-retry in case the cms object failed to execute some commands
# When it is "0" then no automatic re-try, which means if the execution fails then it will through an exception;
# Otherwise, the positive value indicates to the number of the automatic retries.
server.connection.settings.application.retry-attempts=0

# duration in hours of validity for the passwords in cache
server.connection.settings.application.cache-validity-hours=1


##############################################################
#                   Encryption Settings                      #
##############################################################

# Whether to enable the use of encrypted passwords
server.connection.settings.encryption.enabled=true

# Secret key used for encrypting and decrypting passwords.
# Uncomment the line below to override the default encryption key used by the class.
# Example key (replace with your own secure key):
#server.connection.settings.encryption.secret-key=YOUR_SECURE_KEY

##############################################################
#                        CMS Settings                        #
##############################################################

# Soi Name
server.connection.settings.soi.name=CIL

# SOi Version
server.connection.settings.soi.version=7

# CMS ServerName
server.connection.settings.soi.server-name=com/lhs/public/soi/fedfactory1
