##############################################################
#                  ServerConnectionPools                     #
##############################################################

# Defines the server connection pools that should be used for the application.
# Each node inside the ServerConnectionPools contains a configuration for a connection pool.

server.connection.pools.default.pool-name=SOICS

# Specifies the default standard setting of pool.
# Note: This pool is not created maintained.
# If some options of connection pool is not configured then the settings of DefaultPoolSettings is used.
server.connection.pools.default.pool-settings.connection-timeout=1000
server.connection.pools.default.pool-settings.max-num-connections=3
server.connection.pools.default.pool-settings.min-num-connections=1
server.connection.pools.default.pool-settings.no-of-connection-attempts=3
server.connection.pools.default.pool-settings.connection-attempt-interval=20

# The list of the connection pools to be used by the application.
# This list is only used as key postfix of node of individual connection pool configuration.
server.connection.pools.pool-names=ADMX,SOICS,BSCSWS2

# The configurations for individual connection pool.
# For every defined ConnectionPoolName a configuration node must be defined
server.connection.pools.pools-list[0].bscs-user=ADMX
#server.connection.pools.pools-list[0].bscs-user-password=ADMX
server.connection.pools.pools-list[0].max-num-connections=15
server.connection.pools.pools-list[0].min-num-connections=2

server.connection.pools.pools-list[1].bscs-user=SOICS
server.connection.pools.pools-list[1].max-num-connections=10
server.connection.pools.pools-list[1].min-num-connections=2

server.connection.pools.pools-list[2].bscs-user=BSCSWS2
server.connection.pools.pools-list[2].max-num-connections=10
server.connection.pools.pools-list[2].min-num-connections=2
