##############################################################
#                       BSCS Resources                       #
##############################################################

# Path to the BSCS resources directory.
# This configuration specifies the location of the BSCS resources used by the application.
# - The value is set from the environment variable `BSCSWS_RESOURCES_PATH`.
# - If the environment variable is not defined, it defaults to `${catalina.base}/conf/bscs_resources/`.
# - `${catalina.base}` refers to the base directory of the Tomcat server.

server.connection.settings.bscs-resources-path=${BSCSWS_RESOURCES_PATH:${catalina.base}/conf/bscs-resources/}

##############################################################
#                   Application Settings                     #
##############################################################

# Automatic Retry Attempts
# ------------------------
# This parameter indicates whether to automatically retry in case the CMS object fails to execute some commands.
# - When set to "0", no automatic retry will occur. If the execution fails, an exception will be thrown.
# - A positive value indicates the number of automatic retries to attempt.
# Default value: 0
server.connection.settings.application.retry-attempts=3

# Cache Validity Duration
# -----------------------
# Specifies the duration (in hours) for which passwords remain valid in the cache.
# After this duration, the cached passwords will expire and need to be refreshed.
# Default value: 0
server.connection.settings.application.cache-validity-hours=1

##############################################################
#                        CMS Settings                        #
##############################################################

# SOI Name
# --------
# Specifies the name of the SOI being used.
server.connection.settings.soi.name=CIL

# SOI Version
# -----------
# Specifies the version of the SOI being used.
server.connection.settings.soi.version=7

# SOI Server Name
# ---------------
# Specifies the server name for the CMS.
server.connection.settings.soi.server-name=com/lhs/public/soi/fedfactory1
