##############################################################
#                  ServerConnectionPools                     #
##############################################################

# Defines the server connection pools that should be used for the application.
# Each node inside the Server connection pools contains a configuration for a connection pool.

# Default Connection Pool Configuration
# -------------------------------------
# Specifies the default pool name and settings.
# Note: This pool is not created or maintained. If some options of a connection pool are not configured,
# the settings of default pool settings are used.

server.connection.pools.default.pool-name=SOICS

# Default Connection Pool
server.connection.pools.default.pool-settings.connection-timeout=1000
server.connection.pools.default.pool-settings.max-num-connections=3
server.connection.pools.default.pool-settings.min-num-connections=1
server.connection.pools.default.pool-settings.no-of-connection-attempts=3
server.connection.pools.default.pool-settings.connection-attempt-interval=20

# List of Connection Pools
# ------------------------
# Specifies the list of connection pools to be used by the application.
# This list is used as a key postfix for individual connection pool configurations.

server.connection.pools.pool-names=ADMX,SOICS,BSCSWS2

# Individual Connection Pool Configurations
# -----------------------------------------
# For every defined Connection Pool Name, a configuration node must be defined.

# Configuration for ADMX Pool
server.connection.pools.pools-list[0].bscs-user=ADMX
server.connection.pools.pools-list[0].bscs-user-password=ADMX
server.connection.pools.pools-list[0].max-num-connections=15
server.connection.pools.pools-list[0].min-num-connections=2

# Configuration for SOICS Pool
server.connection.pools.pools-list[1].bscs-user=SOICS
server.connection.pools.pools-list[1].bscs-user-password=SOICS
server.connection.pools.pools-list[1].max-num-connections=10
server.connection.pools.pools-list[1].min-num-connections=2

# Configuration for BSCSWS2 Pool
server.connection.pools.pools-list[2].bscs-user=BSCSWS2
server.connection.pools.pools-list[2].bscs-user-password=BSCSWS2
server.connection.pools.pools-list[2].max-num-connections=10
server.connection.pools.pools-list[2].min-num-connections=2
