#############################################################
#                   Execution Settings                      #
#############################################################

# Path to the script used for decrypting passwords.
# The value is set from the environment variable READ_PASSWORD_SCRIPT_PATH.
# If the environment variable is not defined, it defaults to the specified path.
server.connection.settings.execution.script-path=/mnt/c/Users/malek.gridah/Downloads/NK_Encryptage/readNKPasswordNew.sh

# Enable script execution for server connection pools.
# Set to 'true' to enable encryption or 'false' to disable.
# Default is false.
server.connection.settings.execution.pools.enabled=true

# Enable encryption for database connection data.
# Set to 'true' to enable encryption or 'false' to disable.
# Default is false.
server.connection.settings.execution.database.enabled=true

# Specify the interpreter used to execute the decryption script.
# Use 'wsl' if running the script under Windows Subsystem for Linux.
# Default is '/usr/bin/sh' for Linux servers.
#server.connection.settings.execution.script-interpreter=wsl

# Regex pattern for matching passwords during script execution.
# Default is starting with 'Mot de passe'.
# Uncomment the line below to specify a custom pattern.
#server.connection.settings.execution.script-password-pattern=

##############################################################
#                   Decryption Settings                      #
##############################################################

# Secret key used for encrypting and decrypting passwords.
# Uncomment the line below to override the default encryption key used by the class.
#server.connection.settings.encryption.secret-key=YOUR_SECURE_KEY

# Enables or disables encryption for the connection pools.
# Set to 'true' to enable decryption or 'false' to disable.
# Default is false.
server.connection.settings.encryption.pools.enabled=true

# Encryption Settings for Database Connection
# Enables or disables decryption for the database connection.
# Default is false.
server.connection.settings.encryption.database.enabled=false
