#############################################################
#               INTERNAL CONFIGURATION IMPORT               #
#############################################################

# List of internal configuration files imported into the Spring application context.

# 1. connection-pools.properties: Configuration for CMS connection pools.
spring.config.import[0]=connection-pools.properties

# 2. connection-settings.properties: General application settings and configurations.
spring.config.import[1]=connection-settings.properties

# 3. users.properties: Path to user password settings.
# If the environment variable USER_PASSWORD_PATH is set, it will use that value as the file path.
# If the environment variable is not set, it defaults to "users.properties".
spring.config.import[2]=${USER_PASSWORD_PATH:users.properties}

