##############################################################
#                   Application Settings                     #
##############################################################

# This parameter indicates to automatic-retry in case the cms object failed to execute some commands
# When it is "0" then no automatic re-try, which means if the execution fails then it will through an exception;
# Otherwise, the positive value indicates to the number of the automatic retries.
server.connection.settings.application.retry-attempts=0

# duration in hours of validity for the passwords in cache
server.connection.settings.application.cache-validity-hours=1


##############################################################
#                   Encryption Settings                      #
##############################################################

# Secret key used for encrypting and decrypting passwords.
# Uncomment the line below to override the default encryption key used by the class.
# Example key (replace with your own secure key):
#server.connection.settings.encryption.secret-key=YOUR_SECURE_KEY

# Encryption Settings for Connection pools
# Enables or disables encryption for the connection pools.
# Set to 'true' to enable encryption for pools-related data.
# Set to 'false' to disable encryption for pools-related data.
# default is false
server.connection.settings.encryption.pools.enabled=true

# Encryption Settings for Database Connection
# Enables or disables encryption for the database connection.
# Set to 'true' to enable encryption for database-related data.
# Set to 'false' to disable encryption for database-related data.
# default is false
server.connection.settings.encryption.database.enabled=true

# Encryption Settings for Headers
# Enables or disables encryption for HTTP headers or other header-based data.
# Set to 'true' to enable encryption for headers.
# Set to 'false' to disable encryption for headers.
# default is false
server.connection.settings.encryption.headers.enabled=false

##############################################################
#                        CMS Settings                        #
##############################################################

# Soi Name
server.connection.settings.soi.name=CIL

# SOi Version
server.connection.settings.soi.version=7

# CMS ServerName
server.connection.settings.soi.server-name=com/lhs/public/soi/fedfactory1
